You are now connected to database "ncstaffsql" as user "leonievs".
DROP TABLE
CREATE TABLE
INSERT 0 13
 date_id | next_cohort_date 
---------+------------------
       1 | 2024-08-24
       2 | 2024-12-17
       3 | 2024-07-24
       4 | 2024-01-12
       5 | 2024-01-17
       6 | 2024-05-12
       7 | 2024-04-13
       8 | 2024-10-17
       9 | 2024-06-24
      10 | 2024-02-24
      11 | 2024-03-03
      12 | 2024-03-24
      13 | 2024-11-03
(13 rows)

DROP TABLE
CREATE TABLE
INSERT 0 3
 area_id |    area    
---------+------------
       1 | Leeds
       2 | Manchester
       3 | Remote
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 21
 staff_id | first_name |   last_name    
----------+------------+----------------
        1 | Verity     | Gregory
        2 | Pippa      | Austin
        3 | August     | Aldred
        4 | Katherine  | Hurst
        5 | Emily      | Bennett
        6 | Paul       | Copley
        7 | Paul       | Rogerson
        8 | Bela       | Bertalan
        9 | Kyle       | McPhail
       10 | Chon       | Lee
       11 | Mezz       | Davies
       12 | David      | Bartlett
       13 | Lee        | Kirkham
       14 | Danika     | Crawley
       15 | John       | Hutcheon
       16 | Stephen    | Corke
       17 | Alex       | Swain
       18 | Simon      | Jackson
       19 | Hev        | Magnier-Ashton
       20 | Jodie      | Cheung
       21 | Eli        | Wiggins
(21 rows)

DROP TABLE
CREATE TABLE
INSERT 0 3
 course_id |  course  
-----------+----------
         1 | Cloud
         2 | Data
         3 | Software
(3 rows)

