You are now connected to database "ncstaffsql" as user "leonievs".
DROP TABLE
CREATE TABLE
INSERT 0 13
 date_id | next_cohort_date 
---------+------------------
       1 | 2024-08-24
       2 | 2024-12-17
       3 | 2024-07-24
       4 | 2024-01-12
       5 | 2024-01-17
       6 | 2024-05-12
       7 | 2024-04-13
       8 | 2024-10-17
       9 | 2024-06-24
      10 | 2024-02-24
      11 | 2024-03-03
      12 | 2024-03-24
      13 | 2024-11-03
(13 rows)

DROP TABLE
CREATE TABLE
INSERT 0 3
 area_id |    area    
---------+------------
       1 | Leeds
       2 | Manchester
       3 | Remote
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 21
 staff_id | first_name |   last_name    |     full_name      
----------+------------+----------------+--------------------
        1 | Bela       | Bertalan       | Bela Bertalan
        2 | Eli        | Wiggins        | Eli Wiggins
        3 | Alex       | Swain          | Alex Swain
        4 | Kyle       | McPhail        | Kyle McPhail
        5 | Mezz       | Davies         | Mezz Davies
        6 | John       | Hutcheon       | John Hutcheon
        7 | Paul       | Rogerson       | Paul Rogerson
        8 | Jodie      | Cheung         | Jodie Cheung
        9 | Lee        | Kirkham        | Lee Kirkham
       10 | Danika     | Crawley        | Danika Crawley
       11 | Katherine  | Hurst          | Katherine Hurst
       12 | Hev        | Magnier-Ashton | Hev Magnier-Ashton
       13 | Pippa      | Austin         | Pippa Austin
       14 | Stephen    | Corke          | Stephen Corke
       15 | Emily      | Bennett        | Emily Bennett
       16 | Paul       | Copley         | Paul Copley
       17 | Chon       | Lee            | Chon Lee
       18 | Verity     | Gregory        | Verity Gregory
       19 | Simon      | Jackson        | Simon Jackson
       20 | August     | Aldred         | August Aldred
       21 | David      | Bartlett       | David Bartlett
(21 rows)

DROP TABLE
CREATE TABLE
INSERT 0 3
 course_id |  course  
-----------+----------
         1 | Cloud
         2 | Data
         3 | Software
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 21
 staff_id | course_id | area_id | date_id | manager_id | mentees | mentees_staff_rating | daily_rate | revenue 
----------+-----------+---------+---------+------------+---------+----------------------+------------+---------
        8 |         3 |       2 |       1 |         20 |       9 |                    7 |     400.05 | 5200.65
       20 |         3 |       2 |       1 |          7 |      13 |                    8 |     439.09 | 5708.17
        5 |         3 |       1 |       2 |         21 |      12 |                    7 |     548.33 | 7128.29
        6 |         3 |       2 |       3 |         20 |       9 |                    7 |     200.67 | 2608.71
        3 |         2 |       3 |       4 |            |      11 |                   10 |     700.98 | 9112.74
        4 |         2 |       2 |       4 |            |       7 |                    5 |     199.99 | 2599.87
       19 |         2 |       1 |       4 |          3 |      18 |                    2 |      12.99 |  168.87
       12 |         3 |       2 |       5 |            |       9 |                    5 |     511.45 | 6648.85
        9 |         3 |       1 |       5 |         21 |      14 |                    5 |     421.89 | 5484.57
       10 |         2 |       2 |       6 |            |       8 |                    9 |     698.99 | 9086.87
       17 |         2 |       2 |       6 |            |      15 |                    4 |      50.67 |  658.71
       16 |         2 |       2 |       6 |          7 |       0 |                    9 |        699 |    9087
       13 |         3 |       2 |       7 |         20 |      10 |                    8 |     400.04 | 5200.52
       11 |         3 |       2 |       7 |         14 |      10 |                    8 |     665.35 | 8649.55
       21 |         3 |       1 |       7 |            |       2 |                    3 |      89.98 | 1709.62
        1 |         3 |       2 |       8 |         20 |      11 |                    6 |     370.89 | 4821.57
        7 |         3 |       2 |       9 |            |       0 |                    4 |     150.01 | 1950.13
       14 |         3 |       2 |      10 |          7 |       0 |                    8 |     600.28 | 7803.64
        2 |         1 |       2 |      11 |            |      11 |                    8 |     588.88 | 7655.44
       18 |         3 |       3 |      12 |         14 |      13 |                    9 |     578.26 | 7517.38
       15 |         1 |       2 |      13 |            |       6 |                    7 |     550.35 | 7154.55
(21 rows)

