You are now connected to database "ncstaffsql" as user "leonievs".
DROP TABLE
CREATE TABLE
INSERT 0 13
 date_id | next_cohort_date 
---------+------------------
       1 | 2024-08-24
       2 | 2024-12-17
       3 | 2024-07-24
       4 | 2024-01-12
       5 | 2024-01-17
       6 | 2024-05-12
       7 | 2024-04-13
       8 | 2024-10-17
       9 | 2024-06-24
      10 | 2024-02-24
      11 | 2024-03-03
      12 | 2024-03-24
      13 | 2024-11-03
(13 rows)

DROP TABLE
CREATE TABLE
INSERT 0 3
 area_id |    area    
---------+------------
       1 | Leeds
       2 | Manchester
       3 | Remote
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 21
 staff_id | first_name |   last_name    
----------+------------+----------------
        1 | Verity     | Gregory
        2 | Pippa      | Austin
        3 | August     | Aldred
        4 | Katherine  | Hurst
        5 | Emily      | Bennett
        6 | Paul       | Copley
        7 | Paul       | Rogerson
        8 | Bela       | Bertalan
        9 | Kyle       | McPhail
       10 | Chon       | Lee
       11 | Mezz       | Davies
       12 | David      | Bartlett
       13 | Lee        | Kirkham
       14 | Danika     | Crawley
       15 | John       | Hutcheon
       16 | Stephen    | Corke
       17 | Alex       | Swain
       18 | Simon      | Jackson
       19 | Hev        | Magnier-Ashton
       20 | Jodie      | Cheung
       21 | Eli        | Wiggins
(21 rows)

DROP TABLE
CREATE TABLE
INSERT 0 3
 course_id |  course  
-----------+----------
         1 | Cloud
         2 | Data
         3 | Software
(3 rows)

DROP TABLE
CREATE TABLE
INSERT 0 12
 staff_id | course_id | area_id | date_id | manager_id | mentees | mentees_staff_rating | daily_rate | revenue 
----------+-----------+---------+---------+------------+---------+----------------------+------------+---------
        3 |         3 |       2 |       1 |          7 |      13 |                    8 |     439.09 | 5708.17
       20 |         3 |       2 |       1 |          3 |       9 |                    7 |     400.05 | 5200.65
       11 |         3 |       1 |       2 |         12 |      12 |                    7 |     548.33 | 7128.29
       15 |         3 |       2 |       3 |          3 |       9 |                    7 |     200.67 | 2608.71
       18 |         2 |       1 |       4 |         17 |      18 |                    2 |      12.99 |  168.87
       13 |         3 |       1 |       5 |         12 |      14 |                    5 |     421.89 | 5484.57
        6 |         2 |       2 |       6 |          7 |       0 |                    9 |        699 |    9087
        4 |         3 |       2 |       7 |         16 |      10 |                    8 |     665.35 | 8649.55
        2 |         3 |       2 |       7 |          3 |      10 |                    8 |     400.04 | 5200.52
        8 |         3 |       2 |       8 |          3 |      11 |                    6 |     370.89 | 4821.57
       16 |         3 |       2 |      10 |          7 |       0 |                    8 |     600.28 | 7803.64
        1 |         3 |       3 |      12 |         16 |      13 |                    9 |     578.26 | 7517.38
(12 rows)

